# LIVOX-MQP

./: README.md
BlinkLogger/: .gitignore  .gitignore copy  build.gradle  settings.gradle
BlinkLogger/app/: build.gradle
BlinkLogger/app/src/androidTest/java/com/blinklogger/: ExampleInstrumentedTest.java
BlinkLogger/app/src/main/: AndroidManifest.xml
BlinkLogger/app/src/main/java/com/blinklogger/: MainActivity.java
BlinkLogger/app/src/main/java/com/blinklogger/blinkdetection/: BlinkCalibration.java  BlinkDetector.java  FaceTrackerHelper.java  MovingAverage.java  SameValuesCheck.java  SampleData.java
BlinkLogger/app/src/main/java/com/blinklogger/controllers/: BlinkControl.java
BlinkLogger/app/src/main/java/com/blinklogger/utils/: ArrayUtils.java  NumberUtils.java  PermissionsUtils.java
BlinkLogger/app/src/main/res/drawable/: round_hotspots.xml
BlinkLogger/app/src/main/res/layout/: main.xml
BlinkLogger/app/src/main/res/values/: strings.xml
BlinkLogger/app/src/test/java/com/blinklogger/: ExampleUnitTest.java
BlinkLogger/gradle/wrapper/: gradle-wrapper.properties
ListClassifierExample/: settings.gradle
ListClassifierExample/src/main/java/list_classifier/: ClassifierStep.java  WakewordDetector.java  WakewordDetectorImpl.java
SpeechClassifier/: sentence-structure-config.json  settings.gradle
SpeechClassifier/app/: build.gradle
SpeechClassifier/app/src/main/: AndroidManifest.xml
SpeechClassifier/app/src/main/res/layout/: activity_main.xml  list_entity.xml
SpeechClassifier/app/src/main/res/values/: attrs.xml  strings.xml
SpeechClassifier/gradle/wrapper/: gradle-wrapper.properties
android/: README.md
android/ListClassifierExample/: .project
android/ListClassifierExample/src/main/java/list_classifier/: InvocationDetector.java  LaunchDetector.java  (+4 more)
android/SpeechClassifier/app/src/main/: AndroidManifest.xml
android/question-patterns/intent/: intent.py
python/: README.md
python/evaluation/: results-testing.json
python/label_vocabulary_generation/labels/: augment_data.py
python/online_api/resources/: phrase_parse_vocabulary.json  vocabulary.json
python/question-patterns/: questions.csv  questions.json  questions04.csv  sentence-structure-config.json  test_questions.csv
python/question-patterns/isList/: list.py
question-patterns/: Dockerfile  dt.py  fine  parser.py  questions.csv
question-patterns/isList/: list.py
(+56 files in other folders)
