<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false" />

        <ImageView
            android:id="@+id/img_previous"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@id/flipper"
            android:layout_alignStart="@id/flipper"
            android:background="@drawable/round_hotspots"
            android:onClick="btnFadePreviousClick"
            android:src="@drawable/left_arrow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@id/flipper"
            android:layout_alignEnd="@id/flipper"
            android:background="@drawable/round_hotspots"
            android:onClick="btnFadeNextClick"
            android:src="@drawable/right_arrow"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_livox_activity_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>